bind=,XF86MonBrightnessUp, exec, brightnessctl s +3%
bind=,XF86MonBrightnessDown, exec, brightnessctl s 3%-
bind=,XF86KbdBrightnessUp, exec, brightnessctl -d *kbd_backlight s +3%
bind=,XF86KbdBrightnessDown, exec, brightnessctl -d *kbd_backlight s 3%-
bind=,XF86AudioPlay, exec, playerctl play-pause
bind=,XF86AudioPause, exec, playerctl play-pause
bind=,XF86AudioNext, exec, playerctl next
bind=,XF86AudioPrev, exec, playerctl previous
bind=,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bind=,XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%-
bind=,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle