# monitor=name,resolution@freq,position,scale
monitor=,preferred,auto,auto

exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=hyprpaper & hypridle & waybar & mako & thunar --daemon & opensnitch-ui & nm-applet & blueman-applet & fcitx5

$fileManager=thunar
$launcher=wofi --show drun

env=XCURSOR_SIZE,24
env=XCURSOR_THEME,Breeze
env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
input {
    kb_layout=us
    sensitivity=0
    accel_profile=flat
    follow_mouse=0
    touchpad {
        natural_scroll=true
        clickfinger_behavior=true
        tap-to-click=false
    }
}
general {
    border_size=2
    gaps_in=0
    gaps_out=4
    col.inactive_border=rgba(505050ff)
    col.active_border=rgba(903cf5ff)
    layout=dwindle
    allow_tearing=false
}
gestures {
    workspace_swipe=true
    workspace_swipe_fingers=4
    workspace_swipe_numbered=true
}
decoration {
    rounding=8
    drop_shadow=false
    blur {
        enabled=false
    }
}
animations {
    enabled=true
}
misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    animate_manual_resizes=true
}
bind=SUPER,Q,killactive
bind=SUPER_L,DELETE,exit
bind=SUPER,E,exec,$fileManager
bind=SUPER,R,exec,$launcher
bind=SUPER,X,pseudo,
bind=SUPER,C,togglefloating,
bind=SUPER,L,exec,hyprlock --immediate
bind=SUPER,W,movefocus,u
bind=SUPER,A,movefocus,l
bind=SUPER,S,movefocus,d
bind=SUPER,D,movefocus,r
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10
bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10
bind=,XF86MonBrightnessUp, exec, brightnessctl s +3%
bind=,XF86MonBrightnessDown, exec, brightnessctl s 3%-
bind=,XF86KbdBrightnessUp, exec, brightnessctl -d *kbd_backlight s +3%
bind=,XF86KbdBrightnessDown, exec, brightnessctl -d *kbd_backlight s 3%-
bind=,XF86AudioPlay, exec, playerctl play-pause
bind=,XF86AudioPause, exec, playerctl play-pause
bind=,XF86AudioNext, exec, playerctl next
bind=,XF86AudioPrev, exec, playerctl previous
bind=,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bind=,XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%-
bind=,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=SUPER,F,submap,edit
submap=edit
bindm=,mouse:272,movewindow
bindm=,mouse:273,resizewindow
bind=SUPER,F,submap,reset
submap=reset