general {
    hide_cursor=false
    grace=5
    no_fade_in=true
}
background {
    monitor=
    path=
    color=rgb(303030)
}
input-field {
    monitor=
    size=300, 50
    outline_thickness=0
    inner_color=rgb(404040)
    dots_size=0.3
    dots_center=false
    font_color=rgb(f0f0f0)
    fade_on_empty=false
    placeholder_text=Password
    fail_color=rgb(9a1818)
    position=0, -200
}
label {
    monitor=
    text=cmd[update:1000] echo "<b>$(date "+%F")</b>"
    color=rgb(f0f0f0)
    font_size=24
    font_family=sans-serif
    position=0, -150
    halign=center
    valign=top
}
label {
    monitor=
    text=cmd[update:1000] echo "<b>$(date "+%H:%M")</b>"
    font_size=64
    color=rgb(f0f0f0)
    font_family=sans-serif
    position=0, -50
    halign=center
    valign=top
}
label {
    monitor=
    text= <b>$USER</b>
    color=rgb(f0f0f0)
    font_family=sans-serif
    position=0, -150
    halign=center
    valign=center
}
label {
    monitor=
    text=[insert pfp here]
    color=rgb(f0f0f0)
    font-family=sans-serif
    position=0, 30
    halign=center
    valign=center
}
