[
  {
    "clock": {
      "format": "{:%T}",
      "format-alt": "{:%F}",
      "interval": 1,
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "hyprland/submap": {
      "format": " <b>{}</b>",
      "tooltop": false
    },
    "hyprland/workspaces": {
      "persistent-workspaces": {
        "1": [],
        "10": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": []
      }
    },
    "layer": "top",
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-left": [
      "clock",
      "mpris",
      "hyprland/submap"
    ],
    "modules-right": [
      "privacy",
      "tray",
      "battery",
      "pulseaudio"
    ],
    "mpris": {
      "dynamic-len": 64,
      "format": "{player_icon} <b>{dynamic}</b>",
      "format-paused": "{status_icon} <b>{dynamic}</b>",
      "format-stopped": "{status_icon} </b>{dynamic}</b>",
      "player-icons": {
        "default": "",
        "firefox": ""
      },
      "status-icons": {
        "paused": "",
        "stopped": ""
      }
    },
    "privacy": {
      "modules": [
        {
          "type": "screenshare"
        },
        {
          "type": "audio-in"
        }
      ]
    },
    "pulseaudio": {
      "format": "{icon}",
      "format-bluetooth": "{icon}",
      "format-bluetooth-muted": "",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      },
      "format-muted": "",
      "on-click": "/nix/store/003ywr558rr07vpg1gdkz7r097caq2qj-pavucontrol-5.0/bin/pavucontrol"
    },
    "spacing": 8,
    "tray": {
      "spacing": 10
    }
  }
]
